{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"fold_buttons": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"remember_open_files": true,
	"remember_open_folders": true,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": false,
	"word_wrap": true
}
